{
  "manifest_version": 3,
  "name": "BeeBrowse",
  "version": "0.0.3",
  "description": "An unofficial Beeminder browser extension.",
  "content_scripts": [
    {
      "matches": ["*://*.beeminder.com/*"],
      "js": ["dist/script.js"],
      "css": ["dist/style.css"]
    }
  ]
}
